name: "Versioning"
description: "Executa o step de versionamento em Prod"
runs:
  using: composite
  steps:
      - name: Checkout Repository Workflow
        uses: actions/checkout@v4
        with:
          repository: 'rafaelrochasantos/validate-workflow@develop'
          path: reusable-workflow
  
      - name: Semantic Release
        uses: cycjimmy/semantic-release-action@v4
        with:
          working_directory: ./reusable-workflow
          extra_plugins: |
            @semantic-release/exec
